# Java

AndroidApp/Pizzeria/: settings.gradle
AndroidApp/Pizzeria/app/: build.gradle
AndroidApp/Pizzeria/app/src/main/: AndroidManifest.xml
AndroidApp/Pizzeria/app/src/main/java/fr/beed/pizzeria/: MainActivity.java
AndroidApp/Pizzeria/app/src/main/res/layout/: activity_main.xml
AndroidApp/Pizzeria/app/src/main/res/layout-land/: activity_main.xml
AndroidApp/Pizzeria/app/src/main/res/layout-small/: activity_main.xml
AndroidApp/Pizzeria/app/src/main/res/layout-xlarge/: activity_main.xml
AndroidApp/Pizzeria/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/Pizzeria/app/src/main/res/values-fr/: strings.xml
AndroidApp/Pizzeria/app/src/main/res/values-night/: themes.xml
AndroidApp/Pizzeria/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/Pulscircula/: README.md  build.gradle  settings.gradle
AndroidApp/Pulscircula/app/: build.gradle  google-services.json
AndroidApp/Pulscircula/app/src/androidTest/java/fr/beed/pulscircula/: ExampleInstrumentedTest.java
AndroidApp/Pulscircula/app/src/main/: AndroidManifest.xml
AndroidApp/Pulscircula/app/src/main/java/fr/beed/pulscircula/: AlarmReceiver.java  ConnectionActivity.java  DailyReport.java  HomePageActivity.java  MainActivity.java  RegistrationActivity.java  RegistrationActivityNext.java  SettingsActivity.java  User.java  UserPageActivity.java
AndroidApp/Pulscircula/app/src/main/res/layout/: activity_connection.xml  activity_home_page.xml  activity_registration.xml  activity_registration_following.xml  activity_settings.xml  activity_user_page.xml  spinner_color.xml
AndroidApp/Pulscircula/app/src/main/res/mipmap-anydpi-v26/: ic_pulscircula.xml
AndroidApp/Pulscircula/app/src/main/res/values/: colors.xml  ic_pulscircula_background.xml  strings.xml  themes.xml
AndroidApp/Pulscircula/app/src/main/res/values-fr-rFR/: strings.xml
AndroidApp/Pulscircula/app/src/main/res/values-night/: themes.xml
AndroidApp/Pulscircula/app/src/test/java/fr/beed/pulscircula/: ExampleUnitTest.java
AndroidApp/Pulscircula/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
